<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="@color/sweepstake_over"/>
    <item android:state_focused="true" android:color="@color/sweepstake_over"/>
    <item android:color="@color/sweepstake_default"/>
</selector>