<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/rippleEffectWaveColor">
    <item android:id="@android:id/mask">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"
            android:padding="10dp">

            <solid android:color="@color/rippleEffectMaskColor"/>

            <corners
                android:radius="2dp"
                android:bottomRightRadius="30dp"
                android:bottomLeftRadius="0dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="30dp"/>
        </shape>
    </item>
</ripple><!-- From: file:/home/edgar/Desktop/mobile-development/workspace/CustomSearchable/custom-searchable/src/main/res/drawable/right_oval_ripple.xml -->