<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.clevermobileapps.ensivar"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name=".EnsivarApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />
        <meta-data
            android:name="com.parse.APPLICATION_ID"
            android:value="@string/parse_app_id" />
        <meta-data
            android:name="com.parse.CLIENT_KEY"
            android:value="@string/parse_client_key" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />

        <provider
            android:name=".utils.RecentSuggestionsProvider"
            android:authorities="net.clevermobileapps.ensivar.utils.RecentSuggestionsProvider" />
        <provider
            android:name=".utils.DirectorySuggestionsProvider"
            android:authorities="net.clevermobileapps.ensivar.utils.DirectorySuggestionsProvider" />

        <receiver
            android:name="com.google.ads.conversiontracking.InstallReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".utils.BackgroundDataBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.onesignal.BackgroundBroadcast.RECEIVE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".utils.BootCompletedIntentReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.GeofenceZonesLoadedService"
            android:exported="false" />
        <service
            android:name=".services.GeofenceTransitionsIntentService"
            android:exported="false" />
        <service
            android:name=".services.NotiService"
            android:exported="false" />
        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />

        <!-- <service -->
        <!-- android:name=".YOUR_CLASS_NAME" -->
        <!-- android:exported="false"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.onesignal.NotificationExtender" /> -->
        <!-- </intent-filter> -->
        <!-- </service> -->

        <activity
            android:name=".LaunchActivity"
            android:label="@string/app_name"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TourActivity"
            android:label="@string/title_tour"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DirectoryActivity"
            android:label="@string/title_activity_directory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LocationsByCompanyActivity"
            android:label=""
            android:parentActivityName=".DirectoryActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.clevermobileapps.ensivar.DirectoryActivity" />
        </activity>
        <activity
            android:name=".GeofenceNotificationActivity"
            android:parentActivityName=".DirectoryActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="net.clevermobileapps.ensivar.DirectoryActivity" />
        </activity>
        <activity
            android:name=".ExplainFavActivity"
            android:label="@string/title_activity_explain_fav"
            android:screenOrientation="portrait" />


        <!-- Searchable activity. -->
        <activity
            android:name=".AppSearchActivity"
            android:label="@string/title_activity_search"
            android:launchMode="singleTop"
            android:parentActivityName=".DirectoryActivity"
            android:screenOrientation="portrait">

            <!-- Receives the search request. -->
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <!-- <meta-data -->
            <!-- android:name="android.app.searchable" -->
            <!-- android:resource="@xml/searchable" /> -->
        </activity>
        <activity
            android:name="br.com.customsearchable.SearchActivity"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize|stateVisible" />
        <activity
            android:name=".LocationsMapActivity"
            android:label="@string/title_activity_locations_map"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LocationDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".WebActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".LoadingActivity" />
        <activity
            android:name=".SweepstakeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SweepstakeWebActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CouponsByCompanyActivity"
            android:label="@string/title_activity_cuopons_by_company"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PromotionsByCompanyActivity"
            android:label="@string/title_activity_promotions_by_company"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CatalogByCompanyActivity"
            android:label="@string/title_activity_catalog_by_company"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BarcodeCaptureActivity"
            android:label="@string/title_activity_barcode_reader"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity
            android:name=".NotificationActivity"
            android:label="@string/title_activity_notification"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GeofenceHandleLogActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".PointsStepsActivity"></activity>
    </application>

</manifest>
