<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="big_dimension">16dp</dimen>
    <dimen name="small_dimension">8dp</dimen>

    <dimen name="list_item__contact_imageview_size">30dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="bar_height">56dp</dimen>
    <dimen name="search_text_size">16dp</dimen>

    <dimen name="result_item_height">70dp</dimen>
    <dimen name="result_item_header_text_size">16dp</dimen>
    <dimen name="result_item_subheader_text_size">14dp</dimen>
    <dimen name="margin_top_no_result">10dp</dimen>
</resources>
