<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AppSearchActivity">

    <include layout="@layout/toolbar_default" />

    <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:id="@+id/near_btn"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:textColor="#666"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_height="wrap_content" android:text="@string/labels_near_text" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/solid_white">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">



           <net.clevermobileapps.ensivar.utils.RecyclerViewEmptySupport
               android:id="@+id/list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"/>

           <include
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               layout="@layout/no_results_found" />

           <android.support.v4.widget.ContentLoadingProgressBar
               android:visibility="gone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               style="?android:attr/progressBarStyle"
               android:id="@+id/pb"/>

       </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_search_white_24dp" />

    </FrameLayout>

</LinearLayout>


