<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solid_white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_default" />

    <LinearLayout
        android:id="@+id/verified"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/app_blue_dark"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/verified_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/solid_white"
            android:drawableLeft="@drawable/ic_verified_user_white_24dp"
            android:drawableStart="@drawable/ic_verified_user_white_24dp"
            android:text="@string/verified_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fav_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:text="@string/keep_fav"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="100"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/directions_btn"
            android:textColor="@color/solid_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:text="@string/detail_directions_btn"
            android:layout_weight="50"
            android:drawableStart="@drawable/ic_directions_white_24dp"
            android:drawableLeft="@drawable/ic_directions_white_24dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/share_btn"
            android:drawablePadding="0dp"
            android:textColor="@color/solid_white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/detail_share_btn"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_weight="50"
            android:drawableStart="@drawable/ic_share_white_24dp"
            android:drawableLeft="@drawable/ic_share_white_24dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/phone_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="0dp"
        android:layout_margin="0dp"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:text="Tel: 0000-0000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="14dp" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/call"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_in_talk_white_24dp" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/address_wrapper"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_text" />
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2" />
    </LinearLayout>

</LinearLayout>

